.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 50px;
  bottom: 50px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.wholeCard {
  display: block;
  margin-top: 80px;
  margin-bottom: 60px;
}

.cardText {
  margin-left: -60px;
  margin-right: -60px;
  text-align: center;
}